.mySwiper2 {
    position: relative;
    width: 130%;
    height: 350px;
    // margin-left: -15%;
   
    .swiper-slide {
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 300ms;
      transform: scale(0.8) translateY(50px);
    }
   
    .swiper-slide-active, .swiper-slide-duplicate-active {
      transform: scale(1.1);
      z-index: 999;
    }
    img {
        width: 100%;
        height: 100%;
    }
  }